<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pelletier.czml</groupId>
    <artifactId>java-tle-to-czml</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>gov.sandia.phoenix</groupId>
            <artifactId>astrodynamics</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/astrodynamics-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>gov.sandia.phoenix</groupId>
            <artifactId>math</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/math-1.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>agi.foundation</groupId>
            <artifactId>cesiumlanguagewriter</artifactId>
            <version>2.10.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cesiumlanguagewriter-2.10.0.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	        <plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      	</plugin>
            <!-- Package as an executable jar/war -->
        </plugins>
    </build>

</project>